# .env
DISCORD_TOKEN=
DISCORD_USER_ROLE=mconUser
DISCORD_MOD_ROLE=mconMod
DISCORD_ADMIN_ROLE=mconAdmin
MINECRAFT_IP=
MINECRAFT_PASS=
# Optional Variables:
# RCON_PORT=25575
# Set the authLevel for other bots (1=user, 2=mod, 4=admin)
# BOT_LEVEL=1